# company-api

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/kr/company/api/: CompanyApiApplication.java
src/main/java/kr/company/api/api/corporation/application/: CorporationService.java
src/main/java/kr/company/api/api/corporation/domain/: CorporationEntity.java
src/main/java/kr/company/api/api/corporation/dto/: CorporationResponse.java
src/main/java/kr/company/api/api/corporation/presentation/: CorporationController.java
src/main/java/kr/company/api/api/corporation/repository/: CorporationRepository.java
src/main/java/kr/company/api/api/department/application/: DepartmentHistoryService.java  DepartmentService.java
src/main/java/kr/company/api/api/department/dto/: DepartmentOrEmployeeResponse.java  DepartmentQuery.java  DepartmentTreeResponse.java
src/main/java/kr/company/api/core/config/: WebConfig.java
src/main/java/kr/company/api/core/error/: BearerTokenInvalidException.java  DuplicateException.java  NotFoundException.java
src/main/java/kr/company/api/core/jackson/: JacksonConfig.java
src/main/java/kr/kko/kakaoassignapi/: KakaoAssignApiApplication.java
src/main/java/kr/kko/kakaoassignapi/batch/department/: DepartmentScheduled.java
src/main/java/kr/kko/kakaoassignapi/core/config/: WebConfig.java
src/main/java/kr/kko/kakaoassignapi/core/error/: BearerTokenInvalidException.java  DuplicateException.java  NotFoundException.java
src/main/java/kr/kko/kakaoassignapi/core/jackson/: JacksonConfig.java
src/main/resources/: application.yml  data.sql
src/main/resources/config/: application.yml
src/test/java/kr/company/api/: CompanyApiApplicationTests.java  PasswordTest.java
src/test/java/kr/kko/kakaoassignapi/: KakaoAssignApiApplicationTests.java  PasswordTest.java
(+106 files in other folders)
